\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{1}{1}
\citation{1,2}
\citation{6,7}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\Newlabel{1}{c}
\Newlabel{2}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{10}
\citation{11}
\citation{6,8}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6,9}
\citation{6,9}
\citation{8}
\citation{12}
\citation{10}
\citation{11}
\citation{13,14}
\citation{15,16}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Routing Protocols}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trust and Security Management}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy-Efficient Routing and Harvesting}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning Applications}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gaps and D-SERAN’s Contribution}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model and Assumptions}{3}{section.3}\protected@file@percent }
\newlabel{sec:system_model}{{3}{3}{System Model and Assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network and Mobility Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication Model}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy Model}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Threat Model}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Protocol: D-SERAN}{4}{section.4}\protected@file@percent }
\newlabel{sec:protocol}{{4}{4}{Proposed Protocol: D-SERAN}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Criteria Route Selection (MCS)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lightweight Embedded Anomaly Detection (LIAD)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collaborative Trust Management (CTM)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adaptive Energy Harvesting (AEH)}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Operations and Self-Healing}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup and Evaluation Metrics}{5}{section.5}\protected@file@percent }
\newlabel{sec:setup}{{5}{5}{Experimental Setup and Evaluation Metrics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Environment}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attack Scenarios}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Real Testbed}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDR comparison across mobility and attack scenarios, including D-SERAN, AODV, DSR, OLSR.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pdr}{{1}{6}{PDR comparison across mobility and attack scenarios, including D-SERAN, AODV, DSR, OLSR}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation Metrics}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Statistical Rigor}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{6}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Results and Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Packet Delivery Ratio (PDR)}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}End-to-End Latency}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average end-to-end latency comparison.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:latency}{{2}{7}{Average end-to-end latency comparison}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average residual energy and network lifetime.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:energy}{{3}{7}{Average residual energy and network lifetime}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Energy Efficiency and Network Lifetime}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Robustness to Attacks}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attack detection rate and false positives, including D-SERAN, AODV, DSR.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:attacks}{{4}{8}{Attack detection rate and false positives, including D-SERAN, AODV, DSR}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Route changes per minute under mobility.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stability}{{5}{8}{Route changes per minute under mobility}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Route Stability}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Real Testbed Validation}{8}{subsection.6.6}\protected@file@percent }
\citation{10}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDR on real testbed.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pdr_real}{{6}{9}{PDR on real testbed}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy consumption and lifetime on real testbed.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:energy_real}{{7}{9}{Energy consumption and lifetime on real testbed}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Throughput}{9}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attack detection performance on real testbed.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:attacks_real}{{8}{10}{Attack detection performance on real testbed}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Throughput comparison across protocols.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:throughput}{{9}{10}{Throughput comparison across protocols}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Discussion}{10}{subsection.6.8}\protected@file@percent }
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion and Future Work}{section.7}{}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{18}{{18}{}{{}}{{}}}
\bibcite{19}{{19}{}{{}}{{}}}
\bibcite{20}{{20}{}{{}}{{}}}
\bibcite{21}{{21}{}{{}}{{}}}
\bibcite{22}{{22}{}{{}}{{}}}
\bibcite{23}{{23}{}{{}}{{}}}
\bibcite{24}{{24}{}{{}}{{}}}
\bibcite{25}{{25}{}{{}}{{}}}
\bibcite{26}{{26}{}{{}}{{}}}
\bibcite{27}{{27}{}{{}}{{}}}
\bibcite{28}{{28}{}{{}}{{}}}
\bibcite{29}{{29}{}{{}}{{}}}
\bibcite{30}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
