# Makefile pour la démonstration OLSR
# Makefile for OLSR demonstration
#
# Auteur / Author: Madani Belacel
# Date de création / Created: 25/03/2023
# Dernière mise à jour / Last updated: 02/05/2023
# 
# Configuration de compilation pour la démonstration OLSR
# Compilation configuration for OLSR demonstration

CONTIKI_PROJECT = olsr-demo
all: $(CONTIKI_PROJECT)

# Chemin vers Contiki-NG / Path to Contiki-NG
CONTIKI = ../../../

# Fichier source OLSR / OLSR source file
PROJECT_SOURCEFILES += olsr-demo.c
PROJECT_CONF_PATH = ./

# Modules réseau requis / Required network modules
MODULES += core/net/ipv6 core/net/ipv6/uip-nd6 core/net/ipv6/uip-ds6 \
           core/net/ipv6/uip-icmp6 core/net/ipv6/uip-udp

# Inclusion du Makefile principal / Include main Makefile
include $(CONTIKI)/Makefile.include 