# Makefile pour la démonstration DSR
# Makefile for DSR demonstration
#
# Auteur / Author: Madani Belacel
# Date de création / Created: 22/03/2023
# Dernière mise à jour / Last updated: 28/04/2023
# 
# Configuration de compilation pour la démonstration DSR
# Compilation configuration for DSR demonstration

CONTIKI_PROJECT = dsr-demo
all: $(CONTIKI_PROJECT)

# Chemin vers Contiki-NG / Path to Contiki-NG
CONTIKI = ../../../

# Fichier source DSR / DSR source file
PROJECT_SOURCEFILES += dsr-demo.c
PROJECT_CONF_PATH = ./

# Modules réseau requis / Required network modules
MODULES += core/net/ipv6 core/net/ipv6/uip-nd6 core/net/ipv6/uip-ds6 \
           core/net/ipv6/uip-icmp6 core/net/ipv6/uip-udp

# Inclusion du Makefile principal / Include main Makefile
include $(CONTIKI)/Makefile.include 